# Gtree2

./: Dockerfile  build.gradle  gradle.properties
src/main/java/ru/kpfu/itis/kononenko/gtree2/: GTree2Application.java
src/main/java/ru/kpfu/itis/kononenko/gtree2/aop/: Loggable.java  LoggingAspect.java  RateLimit.java  RateLimitAspect.java  Retry.java  RetryAspect.java  TimeTrackerAspect.java  Timed.java
src/main/java/ru/kpfu/itis/kononenko/gtree2/api/: AuthApi.java  TreeApi.java  UserApi.java
src/main/java/ru/kpfu/itis/kononenko/gtree2/config/: CacheConfig.java  HttpConfig.java  MailConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/resources/: application.dist  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: 07-01-changelog.xml  db.changelog-1.0.xml
src/main/resources/db/changelog/v1/DDL/: 07062025-create_node_photo_table.sql  07062025-init_changelog.sql  12062025-add_zodiac_sign.sql  12062025-alter_comment_length.sql  12062025-create_messages_tables.sql  13062025-create_tree_subscriptions.sql
src/main/resources/db/changelog/v1/DML/: 07062025-role_insert_changelog.sql
src/main/resources/static/css/: biography.css  chat.css  forHome.css  profile.css  regSing.css  treeDiagram.css
src/main/resources/static/js/: biography.js  chat.js  dialog.js  leafFall.js  nodeInfo.js  photoAlbum.js  profile-all.js  profile-me.js  profile.js  register.js  sing.js  subscription.js  treeDiagram.js  zodiacStats.js
src/main/resources/templates/: web.xml
src/main/resources/templates/base/: footer.html  footer.jsp  header.html  tree-steps.html  tree-steps.jsp
src/main/resources/templates/errors/: error.jsp
src/main/resources/templates/views/: add-node.html  add-node.jsp  biography.html  biography.jsp  chat.html  dialog.html  error.html  faq.html  faq.jsp  home.html  home.jsp  photo-album.html  photo-album.jsp  profile-all.html  profile-me.html  profile.jsp  public-trees.html  publicTrees.jsp  registration.jsp  sign-in.html  sign-in.jsp  sign-up.html  sing-success.jsp  tree-form.html  tree-form.jsp  update.html  update.jsp  user-trees.html  user-trees.jsp  verification_result.jsp  verification_success.html  view.html  view.jsp
src/test/java/ru/kpfu/itis/kononenko/gtree2/: GTree2ApplicationTests.java
(+126 files in other folders)
