lombokVersion=1.18.30
springVersion=6.2.3
springSecurityVersion=6.4.4
jakartaVersion=6.1.0
hibernateVersion=6.5.2.Final
postgresVersion=42.7.5
javaxMailApiVersion=1.6.2
jacksonDatabindVersion=2.18.3
mapstructVersion=1.6.3
jwtVersion=0.11.5